<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="./styles/dogs.css" />
    <link rel="stylesheet" href="./styles/theme.css" />
    <title>Hands for Paws</title>
  </head>
  <body>
    <div class="bodydiv">
      <h1 class="maintitle">Hands for Paws</h1>
      <div class="break"></div>
      <table class="w3-table w3-striped w3-bordered">
        <tr>
          <th>S.No</th>
          <th>Training Centre</th>
          <th>Place</th>
          <th>Contact</th>
        </tr>
        <span>
          <tr>
            <td>01</td>
            <td>Parental Dog Tarining</td>
            <td>Trivandrum</td>
            <td>9746902499</td>
          </tr>
        </span>
        <span>
          <tr>
            <td>02</td>
            <td>Enforce K9 Training School</td>
            <td>Trivandrum</td>
            <td>8893729961</td>
          </tr>
        </span>
        <span>
          <tr>
            <td>03</td>
            <td>Petzzlife K9 Dog Training</td>
            <td>Trivandrum</td>
            <td>9633297335</td>
          </tr>
        </span>
        <span>
            <tr>
              <td>04</td>
              <td>The Ansons K9 Academy</td>
              <td>Kollam</td>
              <td>9446751502</td>
            </tr>
          </span>
          <span>
            <tr>
              <td>05</td>
              <td>Sumiran Kennel</td>
              <td>Kollam</td>
              <td>9961414141</td>
            </tr>
          </span>
          <span>
            <tr>
              <td>06</td>
              <td>Cochin Dog Training Academy</td>
              <td>Ernakulam</td>
              <td>9495749152</td>
            </tr>
          </span>
          <span>
            <tr>
              <td>07</td>
              <td>Saksha Training Centre</td>
              <td>Ernakulam</td>
              <td>7510372543</td>
            </tr>
          </span>
      </table>
      <button><a href="./vet.html">Back</a></button>
    </div>
  </body>
</html>